# rfidreader

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/marrowlabs/rfid/rfidandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marrowlabs/: RfidApp.java
app/src/main/java/com/marrowlabs/rfid/: MainActivity.java
app/src/main/java/com/marrowlabs/rfid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/marrowlabs/rfid/commons/: BluetoothClass.java  BluetoothService.java  UsbService.java  Utils.java
app/src/main/java/com/marrowlabs/rfid/commons/core/: Constants.java  PreferenceHelper.java  Utils.java
app/src/main/java/com/marrowlabs/rfid/commons/model/: AuthAdminResponse.java  CardModel.java  CheckInOutResponse.java  RfidRequest.java  RoleModel.java  UserModel.java
app/src/main/java/com/marrowlabs/rfid/commons/service/: ApiService.java  BusProvider.java  RfidService.java  ServiceProvider.java
app/src/main/java/com/marrowlabs/rfid/commons/views/: RfidRecyclerView.java
app/src/main/java/com/marrowlabs/rfid/home/: HomeFragment.java
app/src/main/java/com/marrowlabs/rfid/home/absence_reasons/adapter/: AbsenceReasonsAdapter.java
app/src/main/java/com/marrowlabs/rfid/home/absence_reasons/fragment/: AbsenceReasonsFragment.java
app/src/main/java/com/marrowlabs/rfid/home/absence_reasons/model/: AbsenceModel.java  AbsenceResponse.java  AddAbsenceReasonResponse.java
app/src/main/java/com/marrowlabs/rfid/home/create_user/: CreateUserFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_absence_reason.xml  fragment_add_card.xml  fragment_check_admin.xml  fragment_home.xml  list_item_absence_reason.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marrowlabs/rfid/rfidandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
